{
  "manifest_version": 2,

  "name": "Data Extraction",
  "description": "This extension is an exploration of data extraction.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icons/icon.png"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "page": "pages/background.html"
  }
}
